.container-games {
    padding: 2rem 0;
}

.games-title {
    margin: 2rem;
    text-align: center;
    
}

.games-display {
    padding: 2rem 0;
    max-width: 1280px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
    
    /* grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem; */
}

.card {
    /* min-width: 300px; */

    display: flex;
    flex-flow: column nowrap;

    overflow: hidden;
    text-overflow: ellipsis;

    background-color: rgba(240, 248, 255, 0.174);
    border-radius: .85rem;

    box-shadow: 0 20px 20px -10px rgba(0, 0, 0, 0.5), 10px 10px 20px -10px rgba(0, 0, 0, 0.5);
    
}

.card-img {
    position: relative;
    clip-path: polygon(
        0 0,
        100% 0,
        100% 85%,
        0 85%);
        background-image: rgba(137, 43, 226, 0.337);
}

.card-img:after {
    position: relative;
    clip-path: polygon(
        0 0,
        100% 0,
        100% 85%,
        0 85%);
}

.card-img:hover {
    position: relative;
    clip-path: polygon(
        0 0,
        100% 0,
        100% 85%,
        50% 100%,
        0 85%
    );
    cursor: pointer;
}

.card-img>img {
    width: 100%;
    display: block
}


.card-content {
    display: flex;
    flex-flow: column nowrap;
}

.card-content>h3 {
    margin: 1rem;
    text-align: center;
}

.card-content>p {
    margin: 0 .8rem;
    font-weight: 100;
    --max-lines: 3;
    --line-height: 1.5;

    max-height: calc(var(--max-lines)* 1em * var(--line-height));
    line-height: var(--line-height);

    overflow: hidden;
    position: relative;
}

.card-content>p::before{
    content: '';
    position: absolute;
    height: calc(1em * var(--line-height));
    width: 100%;
    bottom: 0;
    pointer-events: none;
    /* background: linear-gradient(to bottom, transparent, white); */
}

.see-more-btn {
    appearance: none;
    border: 2px solid white;
    padding: .5em;
    border-radius: .3em;
    cursor: pointer;
    width: 35%;
    margin: 1rem 0 2rem 0;
    align-self: center;
    text-align: center;
}

.see-more-btn:hover {
    background-color: rgba(255,255,255,.35);
}


.see-more-btn::before {
    content: 'show more';
    /* padding-left: .75rem; */
    color: white;
}

.see-more-btn:hover::before {
    content: 'show more';
    /* padding-left: .75rem; */
}

.see-more-btn:checked::before {
    content: 'show less';
    /* padding-left: .75rem; */
    color: white;
}

.card-content>p:has(+ .see-more-btn:checked) {
    max-height: none;
}

.card-content>h4 {
    margin-bottom: 2rem;
    text-align: center;
}